<!DOCTYPE html>
<html>
 <head>
     <title>
        My Origami Page
     </title>
 </head>   
 <body>
    <h1>Origami Designs </h1>
    <a href="Aboutus.html"> About us</a>
    <a href="Followus.html">Follow us</a>

    <hr width="500px">
    <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts on Chameleon</i></p>
    <ul> 
        <li>Chameleons or chamaeleons are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015. These species come in a range of colors, and many species have the ability to change color</li>
        <li>UNLIKE MANY LIZARDS, CHAMELEONS CAN'T REGROW THEIR TAILS</li> 
        <li>The largest chameleon is the Parson’s chameleon, according to Encyclopedia Britannica. It can grow up to 27 inches (69.5 centimeters) long. The Madagascan, also known as the Oustalet's chameleon, is also very large and grows up to 23 inches (60 cm) long.</li>
    </ul>

    <hr width="500px">
    <a href="http://origami.me/pigeon/ "><img src="pigeon.png " width="200px" height="200px"></a>
    <p><i>Interesting Facts on Pigeon</i></p>
    <ol> 
        <li>Pigeons are incredibly complex and intelligent animals. They are one of only a small number of species to pass the ‘mirror test’ – a test of self recognition</li>
        <li>Pigeons are renowned for their outstanding navigational abilities</li> 
        <li>Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds</li>
    </ol>
    </body>
    </html>

    
  





















 </body>